/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.marvik.apps.airtime;

public final class R {
    public static final class animator {
        public static final int shake=0x7f040000;
    }
    public static final class array {
        public static final int keyboard=0x7f070000;
        public static final int mobile_networks=0x7f070001;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int ic_launcher_icon=0x7f020001;
    }
    public static final class id {
        public static final int about_webView=0x7f0a0007;
        public static final int action_bar=0x7f0a0001;
        public static final int action_bar_imageView_app_icon=0x7f0a0002;
        public static final int action_bar_imageView_delete=0x7f0a0005;
        public static final int action_bar_imageView_prefs=0x7f0a0004;
        public static final int action_bar_textView_app_name=0x7f0a0003;
        public static final int activity_main_button_topup_myphone=0x7f0a000d;
        public static final int activity_main_button_topup_other=0x7f0a000e;
        public static final int activity_main_cb_phone=0x7f0a0009;
        public static final int activity_main_imageView_search=0x7f0a000b;
        public static final int activity_main_keyboard=0x7f0a000f;
        public static final int activity_main_textView_phonenumber=0x7f0a000a;
        public static final int activity_main_textView_secretPin=0x7f0a0008;
        public static final int activity_main_textview_topup=0x7f0a000c;
        public static final int adView=0x7f0a0006;
        public static final int bug_report_editText_bug=0x7f0a0013;
        public static final int bug_report_editText_email=0x7f0a0011;
        public static final int bug_report_editText_name=0x7f0a0010;
        public static final int bug_report_spinner_network=0x7f0a0012;
        public static final int button1=0x7f0a0014;
        public static final int custom_list_textView=0x7f0a0015;
        public static final int imageView1=0x7f0a0016;
        public static final int linearLayout_with_action_bar=0x7f0a0000;
        public static final int listView1=0x7f0a0025;
        public static final int menu_about=0x7f0a003a;
        public static final int menu_bugreport=0x7f0a003b;
        public static final int menu_exit=0x7f0a003e;
        public static final int menu_settings=0x7f0a003d;
        public static final int menu_top_ups=0x7f0a003c;
        public static final int register_button_register=0x7f0a0019;
        public static final int register_editText_email=0x7f0a0018;
        public static final int register_editText_name=0x7f0a0017;
        public static final int retopup_button_cancel=0x7f0a001e;
        public static final int retopup_button_retopup=0x7f0a001d;
        public static final int retopup_editText_phn_no=0x7f0a001c;
        public static final int retopup_editText_topup_keys=0x7f0a001b;
        public static final int retopup_spinner_network=0x7f0a001a;
        public static final int search_contact_auto_tv_search=0x7f0a0021;
        public static final int search_contact_button_cancel=0x7f0a0023;
        public static final int search_contact_button_done=0x7f0a0022;
        public static final int search_contact_spinner_options=0x7f0a0020;
        public static final int settings_checkBox_actionbar=0x7f0a0030;
        public static final int settings_checkBox_autotopup=0x7f0a002f;
        public static final int settings_checkBox_backup=0x7f0a002c;
        public static final int settings_checkBox_notification=0x7f0a002d;
        public static final int settings_checkBox_splash=0x7f0a002e;
        public static final int settings_editText_product_key=0x7f0a0027;
        public static final int settings_imageView_productKey=0x7f0a0028;
        public static final int settings_linealLayout_premium=0x7f0a002a;
        public static final int settings_ratingBar_rating=0x7f0a0032;
        public static final int settings_spinner_keyboardtype=0x7f0a002b;
        public static final int settings_spinner_network=0x7f0a0026;
        public static final int settings_textView_rateDeveloper=0x7f0a0031;
        public static final int splash_textView_developer=0x7f0a0033;
        public static final int textView1=0x7f0a001f;
        public static final int textView2=0x7f0a0024;
        public static final int textView4=0x7f0a0029;
        public static final int top_ups_ui_textView_mobile_network=0x7f0a0036;
        public static final int top_ups_ui_textView_time=0x7f0a0035;
        public static final int top_ups_ui_textView_topup_keys=0x7f0a0037;
        public static final int top_ups_ui_textView_topup_status=0x7f0a0038;
        public static final int top_ups_ui_textView_topup_type=0x7f0a0039;
        public static final int topups_listView_topups=0x7f0a0034;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int action_bar=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int bug_report=0x7f030003;
        public static final int custom_list=0x7f030004;
        public static final int register=0x7f030005;
        public static final int retopup=0x7f030006;
        public static final int search_contact=0x7f030007;
        public static final int settings=0x7f030008;
        public static final int splash=0x7f030009;
        public static final int test=0x7f03000a;
        public static final int topups=0x7f03000b;
        public static final int topups_ui=0x7f03000c;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        /**  Ads 
         */
        public static final int ad_id=0x7f060005;
        public static final int airtime_topups=0x7f060003;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060002;
        public static final int product_key=0x7f060004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
